{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "name": "MCP (poddock-mcp)",
      "program": "${workspaceFolder:PodDock}/DNSPodKit/.build/debug/poddock-mcp",
      "args": [],
      "cwd": "${workspaceFolder:PodDock}/DNSPodKit",
      "env": {},
      "preLaunchTask": "swift: Build Debug poddock-mcp (DNSPodKit)"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "App (macOS)",
      "program": "${workspaceFolder:PodDock}/.build/DerivedData/Build/Products/Debug/PodDock.app/Contents/MacOS/PodDock",
      "args": [],
      "cwd": "${workspaceFolder:PodDock}",
      "env": {},
      "preLaunchTask": "xcodebuild: Build PodDock App (macOS)"
    }
  ]
}
